\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-Task Gaussian Process}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Setting}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intrinsic Coregionalization Model (ICM)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:icm_kernel}{{1}{1}{Intrinsic Coregionalization Model (ICM)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observation Model}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eq:obs_model}{{2}{1}{Observation Model}{equation.2}{}}
\newlabel{eq:K_block}{{3}{2}{Observation Model}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Shared Neural-Network Mean Function}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:mean_func}{{1.4}{2}{Shared Neural-Network Mean Function}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Joint Negative Log-Marginal Likelihood}{2}{subsection.1.5}\protected@file@percent }
\newlabel{eq:nll}{{5}{2}{Joint Negative Log-Marginal Likelihood}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Data Normalisation}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Predictive Distribution}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:gp_prediction}{{1.7}{2}{Predictive Distribution}{subsection.1.7}{}}
\newlabel{eq:pred_mean}{{11}{3}{Predictive Distribution}{equation.11}{}}
\newlabel{eq:pred_var}{{12}{3}{Predictive Distribution}{equation.12}{}}
\newlabel{eq:denorm}{{13}{3}{Predictive Distribution}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics-Constrained Variational Bayesian Matrix Completion}{3}{section.2}\protected@file@percent }
\newlabel{sec:bmc}{{2}{3}{Physics-Constrained Variational Bayesian Matrix Completion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setting}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observation Matrix Construction}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:obs_matrix}{{2.2}{3}{Observation Matrix Construction}{subsection.2.2}{}}
\newlabel{eq:beta_gp}{{15}{3}{Observation Matrix Construction}{equation.15}{}}
\newlabel{eq:beta_linear}{{16}{3}{Observation Matrix Construction}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low-Rank Generative Model}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priors.}{4}{section*.1}\protected@file@percent }
\newlabel{eq:prior_ab}{{17}{4}{Priors}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:likelihood_mc}{{18}{4}{Likelihood}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SVD-Based Initialisation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variational Bayesian Update Rules}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update $\bm  {a}_i$ (row factor):}{4}{section*.3}\protected@file@percent }
\newlabel{eq:sigma_a}{{20}{4}{Update $\bm {a}_i$ (row factor):}{equation.20}{}}
\newlabel{eq:mu_a}{{21}{4}{Update $\bm {a}_i$ (row factor):}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Update $\bm  {b}_j$ (column factor):}{4}{section*.4}\protected@file@percent }
\newlabel{eq:sigma_b}{{22}{4}{Update $\bm {b}_j$ (column factor):}{equation.22}{}}
\newlabel{eq:mu_b}{{23}{4}{Update $\bm {b}_j$ (column factor):}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Update $\gamma _k$ (ARD precision):}{4}{section*.5}\protected@file@percent }
\newlabel{eq:gamma_update}{{25}{4}{Update $\gamma _k$ (ARD precision):}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linearised Power-Flow Model}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:pf_model}{{2.6}{5}{Linearised Power-Flow Model}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{No-load voltage.}{5}{section*.6}\protected@file@percent }
\newlabel{eq:w}{{27}{5}{No-load voltage}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Complex voltage sensitivity.}{5}{section*.7}\protected@file@percent }
\newlabel{eq:M}{{28}{5}{Complex voltage sensitivity}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Voltage magnitude sensitivity.}{5}{section*.8}\protected@file@percent }
\newlabel{eq:K}{{29}{5}{Voltage magnitude sensitivity}{equation.29}{}}
\@writefile{toc}{\contentsline {paragraph}{High-impedance node isolation.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Physics-Constrained Iterative Algorithm}{5}{subsection.2.7}\protected@file@percent }
\newlabel{sec:physics_iter}{{2.7}{5}{Physics-Constrained Iterative Algorithm}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategy A: Augmented observation (MTGP predictor).}{5}{section*.10}\protected@file@percent }
\newlabel{eq:augmented}{{30}{5}{Strategy A: Augmented observation (MTGP predictor)}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategy B: Full physics projection (Linear predictor).}{5}{section*.11}\protected@file@percent }
\newlabel{eq:v_complex}{{31}{5}{Strategy B: Full physics projection (Linear predictor)}{equation.31}{}}
\newlabel{eq:v_mag}{{32}{5}{Strategy B: Full physics projection (Linear predictor)}{equation.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete iteration.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Adaptive Rank Selection}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Uncertainty Quantification}{6}{subsection.2.9}\protected@file@percent }
\newlabel{sec:uncertainty}{{2.9}{6}{Uncertainty Quantification}{subsection.2.9}{}}
\newlabel{eq:var_z}{{35}{6}{Uncertainty Quantification}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior Structural Probability Inference}{6}{section.3}\protected@file@percent }
\newlabel{sec:posterior}{{3}{6}{Posterior Structural Probability Inference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction Interval Construction}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pi}{{36}{6}{Prediction Interval Construction}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction Interval Coverage Probability (PICP):}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Prediction Interval Width (MPIW):}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voltage Angle Uncertainty Propagation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:angle_std}{{40}{7}{Voltage Angle Uncertainty Propagation}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point-Estimate Error Metrics}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Integrated Absolute Error (MIAE):}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Percentage Error (MAPE):}{7}{section*.16}\protected@file@percent }
\gdef \@abspage@last{7}
